<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center" >

    <Button
        android:id="@+id/btn_previousmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▲" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/sender_ava"
            android:layout_width="0dip"
            android:layout_height="60dp"
            android:layout_weight="0.1"
            android:src="@drawable/template_100x100" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.52"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sender_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mathematik Lehrerin von Alice"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frau Felgendreher"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/speaktriangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/jiffyColor_blue"
        android:textSize="50sp"
        android:text="▲"
        android:layout_marginBottom="-32dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.81"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_previousteacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="◀" />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:background="@color/jiffyColor_blue"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/msg_relevance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Relevanz der Meldung"
                android:src="@drawable/icon_newmsg" />

            <TextView
                android:id="@+id/msgdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07.07.07"
                android:textColor="#FFffffff"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/subject"
                android:textColor="#FFffffff"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:text="Note Klassenarbeit Mathematik"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/msg_icon_subj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/child_alice" />

                <ImageView
                    android:id="@+id/msg_icon_praed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/maths" />

                <ImageView
                    android:id="@+id/msg_icon_obj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grade_1" />

            </LinearLayout>

            <TextView
                android:id="@+id/msgtxt"
                android:textColor="#FFffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alice hat eine 1 in Mathe."
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btn_readack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:drawableTop="@drawable/icon_readmsg_glass"
                android:text="Lesebestätigung" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_nextteacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="▶" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_nextmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▼" />

</LinearLayout>