<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center" >

    <Button
        android:id="@+id/btn_previousmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/sender_ava"
            android:layout_width="0dip"
            android:layout_height="60dp"
            android:layout_weight="0.1"
            android:src="@drawable/template" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.52"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sender_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_rolesender"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_namesender"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/speaktriangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/jiffyColor_blue"
        android:textSize="50sp"
        android:text="@string/read_up"
        android:layout_marginBottom="-32dp"
        android:layout_marginTop="-32dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="0.81"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_previousteacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/read_prevteacher" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/jiffyColor_blue"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/msg_relevance"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/read_relevance"
                android:src="@drawable/icon_newmsg" />

            <TextView
                android:id="@+id/msgdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_time"
                android:textColor="#FFffffff"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/subject"
                android:textColor="#FFffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:text="@string/read_subject"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/msg_icon_subj"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/read_msgicon"
                    android:src="@drawable/template" />

                <ImageView
                    android:id="@+id/msg_icon_praed"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/read_msgicon"
                    android:src="@drawable/icon_subj_ma" />

                <ImageView
                    android:id="@+id/msg_icon_obj"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/read_msgicon"
                    android:src="@drawable/icon_grade_1" />

            </LinearLayout>

            <TextView
                android:id="@+id/msgtxt"
                android:textColor="#FFffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_msgtext"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btn_readack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableTop="@drawable/icon_readed_btnsize"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="bottom"
                android:text="@string/read_ack" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_nextteacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/read_nextteacher" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_nextmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_nextmsg" />

</LinearLayout>