<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="203.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="UI.PopupController">
  <children>
    <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="203.0" prefWidth="350.0">
      <children>
        <Label fx:id="lbl_text" layoutX="151.0" layoutY="84.0" text="any text" />
        <Button fx:id="btn_fine" cancelButton="true" contentDisplay="CENTER" defaultButton="true" layoutX="151.0" layoutY="136.0" mnemonicParsing="false" onAction="#close" text="Fine." />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
